# Backend Environment Variables
NODE_ENV=development
PORT=3000

DB_HOST=mysql
DB_PORT=3306
DB_NAME=ifsc_db
DB_USER=root
DB_PASSWORD=rootpassword

REDIS_HOST=redis
REDIS_PORT=6379

IFSC_FRESHNESS_DAYS=7
CACHE_TTL_SECONDS=300
EXTERNAL_API_BASE_URL=https://ifsc.razorpay.com

# Frontend Environment Variables
VITE_API_BASE_URL=http://localhost:3000/api